<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Diana Vile" />
    <meta name="description" content="JavaScript exercise" />
    <link rel="shortcut icon" href="assets/icons/JSlogo.ico" type="image/x-icon" />
    <title>Repeating Letters in Name - JavaScript exercise</title>
</head>

<body>
    <h1>Repeating Letters in a Name</h1>

    <script src="letters.js"></script>
</body>

</html>